[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 426,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 2123,
                        "errorMessage": "",
                        "functionName": "style",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 294,
                        "errorMessage": "",
                        "functionName": "textFormat",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on echoMode.",
                        "functionName": "echoMode",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on right.",
                        "functionName": "right",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bottom.",
                        "functionName": "bottom",
                        "line": 126
                    }
                ],
                "filepath": "C:/Users/Admin/OneDrive/Documents/Pharmease_app/qml/Login_administrator.qml"
            }
        ],
        "moduleId": "Pharmease_app(appPharmease_app)"
    }
]
