[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 382,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 286,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "style",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "textFormat",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on echoMode.",
                        "functionName": "echoMode",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bottom.",
                        "functionName": "bottom",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on right.",
                        "functionName": "right",
                        "line": 136
                    }
                ],
                "filepath": "C:/Users/Admin/OneDrive/Documents/Pharmease_app/qml/Login_employee.qml"
            }
        ],
        "moduleId": "Pharmease_app(appPharmease_app)"
    }
]
