[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 407,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 433,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onClicked",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 343,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onClicked",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 314,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onClicked",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 292,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onClicked",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bottom.",
                        "functionName": "bottom",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on right.",
                        "functionName": "right",
                        "line": 178
                    }
                ],
                "filepath": "C:/Users/Admin/OneDrive/Documents/Pharmease_app/qml/Main_administrator.qml"
            }
        ],
        "moduleId": "Pharmease_app(appPharmease_app)"
    }
]
