[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 385,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 250,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 419,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onClicked",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 368,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onClicked",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 348,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onClicked",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 375,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onClicked",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bottom.",
                        "functionName": "bottom",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on right.",
                        "functionName": "right",
                        "line": 190
                    }
                ],
                "filepath": "C:/Users/Admin/OneDrive/Documents/Pharmease_app/qml/Main_employee.qml"
            }
        ],
        "moduleId": "Pharmease_app(appPharmease_app)"
    }
]
