[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1043,
                        "errorMessage": "function without return type annotation returns conversion to double. This may prevent proper compilation to Cpp.",
                        "functionName": "calculateTotal",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 328,
                        "errorMessage": "",
                        "functionName": "currentTotal",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 534,
                        "errorMessage": "",
                        "functionName": "discountedTotal",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onDataChanged.",
                        "functionName": "onDataChanged",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onRowsInserted.",
                        "functionName": "onRowsInserted",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onRowsRemoved.",
                        "functionName": "onRowsRemoved",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 402,
                        "errorMessage": "method calculateTotal cannot be resolved.",
                        "functionName": "updateTotalPrice",
                        "line": 608
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 98,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 123,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name currentTotal",
                        "functionName": "text",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 263
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on visible.",
                        "functionName": "visible",
                        "line": 293
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on visible.",
                        "functionName": "visible",
                        "line": 302
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on enabled.",
                        "functionName": "enabled",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 312
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on visible.",
                        "functionName": "visible",
                        "line": 316
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on inputMethodHints.",
                        "functionName": "inputMethodHints",
                        "line": 346
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 354
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name currentTotal",
                        "functionName": "text",
                        "line": 367
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name discountAmount",
                        "functionName": "visible",
                        "line": 368
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name discountAmount",
                        "functionName": "text",
                        "line": 376
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name discountAmount",
                        "functionName": "visible",
                        "line": 377
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name discountAmount",
                        "functionName": "text",
                        "line": 385
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 400
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 420
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 283,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 427
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 426
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 432
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 440
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot retrieve a non-object type by ID: customerName",
                        "functionName": "text",
                        "line": 444
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 673,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 449
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 259,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 454
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 460
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 294,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 462
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 467
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 473
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 479
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 485
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 492
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name currentTotal",
                        "functionName": "text",
                        "line": 498
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name discountAmount",
                        "functionName": "text",
                        "line": 503
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name discountAmount",
                        "functionName": "visible",
                        "line": 505
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name discountAmount",
                        "functionName": "text",
                        "line": 509
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 523
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalCenter.",
                        "functionName": "horizontalCenter",
                        "line": 518
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bottom.",
                        "functionName": "bottom",
                        "line": 519
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 541
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 547
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 553
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on model.",
                        "functionName": "model",
                        "line": 559
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 566
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 593
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 601
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 623
                    }
                ],
                "filepath": "C:/Users/Admin/OneDrive/Documents/Pharmease_app/qml/Place_order.qml"
            }
        ],
        "moduleId": "Pharmease_app(appPharmease_app)"
    }
]
