[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 1956,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 428,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 725,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "style",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "textFormat",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on display.",
                        "functionName": "display",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on display.",
                        "functionName": "display",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 128
                    }
                ],
                "filepath": "C:/Users/Admin/OneDrive/Documents/Pharmease_app/qml/Screen01.qml"
            }
        ],
        "moduleId": "Pharmease_app(appPharmease_app)"
    }
]
