[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 447,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 620,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 139,
                        "errorMessage": "Cannot load property text from (component in C:/Users/Admin/OneDrive/Documents/Pharmease_app/qml/Track_inventory.qml)::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 259,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 630,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 140,
                        "errorMessage": "Cannot load property text from (component in C:/Users/Admin/OneDrive/Documents/Pharmease_app/qml/Track_inventory.qml)::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 348,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 232,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 314,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot access value for name tableView",
                        "functionName": "width",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 203
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 605,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onClicked",
                        "line": 247
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 267,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 242
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 267,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 243
                    }
                ],
                "filepath": "C:/Users/Admin/OneDrive/Documents/Pharmease_app/qml/Track_inventory.qml"
            }
        ],
        "moduleId": "Pharmease_app(appPharmease_app)"
    }
]
